app/views/devise/registrations/new.html.haml
.container
  .wrapper.col-md-4.col-md-offset-4.col-sm-10
    %h2 サインアップ
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .field
        = f.email_field :email, required: true ,autofocus: true,label: false,  class: "form-control", placeholder: "メールアドレス" , input_html: { class: 'input-lg' }
      .field
        = f.text_field :name, required: true, autofocus: true,  class: "form-control", placeholder: "名前" , input_html: {class: 'input-lg'}
      .field
        = f.password_field :password, required: true, autofocus: true, autocomplete: "off", class: "form-control", placeholder: "パスワード", input_html: {class:'input-lg'}
      .field
        = f.password_field :password_confirmation, required: true, autofocus:true, autocomplete: "off", class: "form-control", placeholder: "パスワード（確認）", input_html: {class:'input-lg'}
      .actions
        = f.submit "サインアップ", class: "btn-lg btn-info btn-block"
    = render "devise/shared/links"

app/views/devise/registrations/new.html.erb

<div class="container">
  <div class="wrapper col-md-4 col-md-offset-4 col-sm-10">
    <h2>サインアップ</h2>

    <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>


      <div class="field">
        <%= f.email_field :email, required: true ,autofocus: true,label: false,  class: "form-control", placeholder: "メールアドレス" , input_html: { class: 'input-lg' }%>
      </div>

      <div class="field">
        <%= f.text_field :user_name, required: true, autofocus: true,  class: "form-control", placeholder: "名前" , input_html: {class: 'input-lg'} %>
      </div>

      <div class="field">
        <%= f.password_field :password, required: true, autofocus: true, autocomplete: "off", class: "form-control", placeholder: "パスワード", input_html: {class:'input-lg'} %>
      </div>

      <div class="field">
        <%= f.password_field :password_confirmation, required: true, autofocus:true, autocomplete: "off", class: "form-control", placeholder: "パスワード（確認）", input_html: {class:'input-lg'} %>
      </div>

      <div class="actions">
        <%= f.submit "サインアップ", class: "btn-lg btn-info btn-block" %>
      </div>
    <% end %>

    <%= render "devise/shared/links" %>
  </div>
</div>
